spring.application.name=springai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.mistralai.api-key=${MISTRAL_AI_API_KEY}

spring.threads.virtual.enabled=true

spring.ai.retry.backoff.initial-interval=500ms
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.multiplier=2
